cff-version: 1.2.0
message: "Use of this software, including modified or derivative versions, should be acknowledged by citing the associated article."
type: software

title: "Dynamical simulation of origami-based elastic structures using discrete models"
authors:
  - family-names: Sviridenko
    given-names: Maksim
  - family-names: Berinskii
    given-names: Igor

repository-code: "https://github.com/MSMS-LAB/ORYGDYN"
license: MIT

preferred-citation:
  type: article
  title: "Dynamical simulation of origami-based elastic structures using discrete models"
  authors:
    - family-names: Sviridenko
      given-names: Maksim
    - family-names: Berinskii
      given-names: Igor
  journal: "Smart Materials and Structures"
  year: 2026
  doi: 10.1088/1361-665X/ae7f56